name: Deploy and update node dependencies lambda layer

on:
  push:
    branches:
    - feature-19/port-endpoint-to-lambda
    - master

jobs:
  download-package-and-publish-depdencies:
    name: Download lambda dependencies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v1
      - uses: chrislennon/action-aws-cli@v1.1

      - name: Download dependencies
        run: cd lambdas/layers && npm ci

      - name: Package lambda layer
        run: zip -r ./node-depedencies-layer.zip ./lambdas/layers/

      - name: Publish Lambda Layer
        run: aws lambda publish-layer-version --layer-name  node-depedencies-layer --description "Lambda layer for all node-dependencies" --license-info "MIT"--zip-file fileb://node-depedencies-layer.zip --compatible-runtimes nodejs10.x nodejs12.x
